\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Goals}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Types of magnetism}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Magnetic anisotropy}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Magnetocrystalline anisotropy}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Domain and Domain Walls}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}T-symmetry}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Magnetic models}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ising model}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Heisenberg model}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Phase Transitions }{22}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Monte Carlo Simulations}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Monte Carlo method}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Monte Carlo in Statistical Mechanics}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Metropolis algorithm}{24}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data driven estimation of critical temperature}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data and predictors}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Features generation}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data pre-processing}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Machine-learning models}{30}{subsection.3.1.4}%
\contentsline {subsubsection}{Models evaluation}{30}{subsubsection*.17}%
\contentsline {subsubsection}{Kernel ridge regression.}{32}{subsubsection*.19}%
\contentsline {subsubsection}{Random forest algorithm}{34}{subsubsection*.22}%
\contentsline {subsubsection}{XGBoost alghoritm}{37}{subsubsection*.27}%
\contentsline {subsubsection}{Sure independence screening and sparsifying operator (SISSO)}{39}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.1.5}Physical understanding of the most important descriptors}{42}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}DFT + MC calculations of critical temperature}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtain initial geometry}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generation of spin configurations}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Energy calculations}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hamiltonian fitting}{45}{subsection.3.2.4}%
\contentsline {subsubsection}{Building the system}{45}{subsubsection*.35}%
\contentsline {subsubsection}{Solving the system}{46}{subsubsection*.37}%
\contentsline {subsubsection}{Example 1}{47}{subsubsection*.38}%
\contentsline {subsubsection}{Example 2}{48}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.2.5}Monte Carlo simulation}{48}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}End-to-end pipeline details}{50}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}ML models results}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}DFT calculations results}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Novel structures study}{55}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results reasoning}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{59}{section.5.3}%
\contentsline {chapter}{Bibliography}{60}{Item.30}%
