\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}T-symmetry}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Types of magnetism}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ferromagnetic Phase Transition}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Domain and Domain Walls}{20}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Magnetic anisotropy}{22}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Magnetocrystalline anisotropy}{22}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Heisenberg spin model}{23}{subsection.2.1.8}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data driven estimation of critical temperature}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data and predictors}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Features generation}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data pre-processing}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Machine-learning models}{29}{subsection.3.1.4}%
\contentsline {subsubsection}{Models evaluation}{29}{subsubsection*.19}%
\contentsline {subsubsection}{Kernel ridge regression.}{31}{subsubsection*.21}%
\contentsline {subsubsection}{Random forest algorithm}{33}{subsubsection*.24}%
\contentsline {subsubsection}{XGBoost alghoritm}{36}{subsubsection*.29}%
\contentsline {subsubsection}{Sure independence screening and sparsifying operator (SISSO)}{38}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.5}Physical understanding of the most important descriptors}{41}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Conclusion}{42}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}DFT + MC calculations}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtain initial geometry}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generation of spin configurations}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Energy calculations}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hamiltonian fitting}{45}{subsection.3.2.4}%
\contentsline {subsubsection}{Building the system}{45}{subsubsection*.38}%
\contentsline {subsubsection}{Solving the system}{46}{subsubsection*.40}%
\contentsline {subsubsection}{Example 1}{47}{subsubsection*.41}%
\contentsline {subsubsection}{Example 2}{48}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.2.5}Monte Carlo simulation}{48}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}End-to-end pipeline details}{50}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}DFT calculations results}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Novel structures study}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{55}{section.4.3}%
