\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Goals}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}T-symmetry}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Types of magnetism}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ferromagnetic Phase Transition}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Domain and Domain Walls}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Magnetic anisotropy}{23}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Magnetocrystalline anisotropy}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Heisenberg spin model}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monte Carlo simulations}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data driven estimation of critical temperature}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data and predictors}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Features generation}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data pre-processing}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Machine-learning models}{30}{subsection.3.1.4}%
\contentsline {subsubsection}{Models evaluation}{30}{subsubsection*.19}%
\contentsline {subsubsection}{Kernel ridge regression.}{32}{subsubsection*.21}%
\contentsline {subsubsection}{Random forest algorithm}{34}{subsubsection*.24}%
\contentsline {subsubsection}{XGBoost alghoritm}{37}{subsubsection*.29}%
\contentsline {subsubsection}{Sure independence screening and sparsifying operator (SISSO)}{39}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.5}Physical understanding of the most important descriptors}{42}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}DFT + MC calculations of critical temperature}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtain initial geometry}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generation of spin configurations}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Energy calculations}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hamiltonian fitting}{46}{subsection.3.2.4}%
\contentsline {subsubsection}{Building the system}{46}{subsubsection*.37}%
\contentsline {subsubsection}{Solving the system}{47}{subsubsection*.39}%
\contentsline {subsubsection}{Example 1}{48}{subsubsection*.40}%
\contentsline {subsubsection}{Example 2}{49}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.2.5}Monte Carlo simulation}{49}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}End-to-end pipeline details}{51}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}ML models results}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}DFT calculations results}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Novel structures study}{56}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results reasoning}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{59}{section.5.3}%
