\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Goals}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}T-symmetry}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Types of magnetism}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Domain and Domain Walls}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Magnetic anisotropy}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Magnetocrystalline anisotropy}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Heisenberg spin model}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data driven estimation of critical temperature}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data and predictors}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Features generation}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data pre-processing}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Machine-learning models}{28}{subsection.3.1.4}%
\contentsline {subsubsection}{Models evaluation}{28}{subsubsection*.17}%
\contentsline {subsubsection}{Kernel ridge regression.}{30}{subsubsection*.19}%
\contentsline {subsubsection}{Random forest algorithm}{32}{subsubsection*.22}%
\contentsline {subsubsection}{XGBoost alghoritm}{35}{subsubsection*.27}%
\contentsline {subsubsection}{Sure independence screening and sparsifying operator (SISSO)}{37}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.1.5}Physical understanding of the most important descriptors}{40}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}DFT + MC calculations of critical temperature}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtain initial geometry}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generation of spin configurations}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Energy calculations}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hamiltonian fitting}{43}{subsection.3.2.4}%
\contentsline {subsubsection}{Building the system}{43}{subsubsection*.35}%
\contentsline {subsubsection}{Solving the system}{44}{subsubsection*.37}%
\contentsline {subsubsection}{Example 1}{45}{subsubsection*.38}%
\contentsline {subsubsection}{Example 2}{46}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.2.5}Monte Carlo simulation}{46}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}End-to-end pipeline details}{48}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}ML models results}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}DFT calculations results}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Novel structures study}{53}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results reasoning}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{57}{section.5.3}%
\contentsline {chapter}{Bibliography}{58}{Item.23}%
