This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cover.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_lit_review.aux
A level-1 auxiliary file: chapters/3_materials_methods.aux
A level-1 auxiliary file: chapters/4_results.aux
A level-1 auxiliary file: chapters/biblio.aux
The style file: ieeetr.bst
Database file #1: ref/ref.bib
Warning--empty author in osti_4549319
Warning--empty journal in osti_4549319
You've used 39 entries,
            1876 wiz_defined-function locations,
            755 strings with 11734 characters,
and the built_in function-call counts, 12687 in all, are:
= -- 1267
> -- 577
< -- 0
+ -- 207
- -- 168
* -- 933
:= -- 1760
add.period$ -- 39
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 677
empty$ -- 1001
format.name$ -- 168
if$ -- 3111
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 120
num.names$ -- 38
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 814
swap$ -- 382
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 107
width$ -- 41
write$ -- 397
(There were 2 warnings)
