\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Domain wall thickness}}{19}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Property statistics functions\relax }}{26}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces List of descriptors used in this work\relax }}{26}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces KRR models performance with respect to different Kernels\relax }}{31}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RF models performance with respect to the features space\relax }}{34}{table.caption.26}%
\contentsline {table}{\numberline {3.5}{\ignorespaces XGBoost performance with respect to the features space\relax }}{37}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the best ML models performance\relax }}{50}{table.caption.45}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of calculated by GGA and GGA+U results with experimental.\relax }}{53}{table.caption.48}%
\addvspace {10\p@ }
