\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/cover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/D /St 3>>}
\@input{chapters/contents.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_lit_review.aux}
\@input{chapters/3_materials_methods.aux}
\@input{chapters/4_results.aux}
\@input{chapters/biblio.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
