\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gutfleisch2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}\protected@file@percent }
\citation{Gutfleisch2010}
\citation{Gutfleisch2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Development in energy product of permanent magnetic materials}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:history}{{1.1}{11}{Development in energy product of permanent magnetic materials}{figure.caption.4}{}}
\citation{Oganov_2006,Oganov_2011,Oganov_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Goals}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{12}{section.1.3}\protected@file@percent }
\@setckpt{chapters/1_introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
