\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the magnetic moment associated with orbital and spin motion of an electron.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electron}{{2.1}{14}{Diagram showing the magnetic moment associated with orbital and spin motion of an electron}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of magnetism}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:ordering}{{2.1.2}{14}{Types of magnetism}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of various types of magnetism.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:magneticorder}{{2.2}{14}{Schematic illustration of various types of magnetism}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetic properties of pure elements}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:table2}{{2.3}{15}{Magnetic properties of pure elements}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic densities of states (DOSs) for ferromagnetism.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dos}{{2.4}{15}{Schematic densities of states (DOSs) for ferromagnetism}{figure.caption.8}{}}
\citation{Ma:2012aa,Liu:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of magnetization versus temperature.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temp_mag}{{2.5}{16}{Illustration of magnetization versus temperature}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetic anisotropy}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetocrystalline anisotropy}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain and Domain Walls}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Domain wall thickness}}{18}{table.caption.10}\protected@file@percent }
\citation{eerenstein2006multiferroic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Domain structures in cubic and FM materials.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:domain_structure}{{2.6}{19}{Domain structures in cubic and FM materials}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Domain wall structures.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wall_structure}{{2.7}{19}{Domain wall structures}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T-symmetry}{19}{section.2.5}\protected@file@percent }
\citation{eerenstein2006multiferroic}
\citation{eerenstein2006multiferroic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of time reversion symmetry breaking}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time_reverse}{{2.8}{20}{Illustration of time reversion symmetry breaking}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetic models}{20}{section.2.6}\protected@file@percent }
\newlabel{section: Magnetic models}{{2.6}{20}{Magnetic models}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ising model}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heisenberg model}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Phase Transitions }{22}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monte Carlo Simulations}{23}{section.2.7}\protected@file@percent }
\newlabel{section: Monte Carlo method}{{2.7}{23}{Monte Carlo Simulations}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Monte Carlo method}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Monte Carlo in Statistical Mechanics}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Metropolis algorithm}{24}{subsection.2.7.3}\protected@file@percent }
\@setckpt{chapters/2_lit_review}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
