\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{14}{subsection.2.1.1}\protected@file@percent }
\citation{eerenstein2006multiferroic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the magnetic moment associated with orbital and spin motion of an electron.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electron}{{2.1}{15}{Diagram showing the magnetic moment associated with orbital and spin motion of an electron}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}T-symmetry}{15}{subsection.2.1.2}\protected@file@percent }
\citation{eerenstein2006multiferroic}
\citation{eerenstein2006multiferroic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of time reversion symmetry breaking}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_reverse}{{2.2}{16}{Illustration of time reversion symmetry breaking}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of magnetism}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:ordering}{{2.1.3}{17}{Types of magnetism}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic illustration of various types of magnetism.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magneticorder}{{2.3}{17}{Schematic illustration of various types of magnetism}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetic properties of pure elements}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:table2}{{2.4}{18}{Magnetic properties of pure elements}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic densities of states (DOSs) for ferromagnetism.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dos}{{2.5}{18}{Schematic densities of states (DOSs) for ferromagnetism}{figure.caption.10}{}}
\citation{Ma:2012aa,Liu:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of magnetization versus temperature.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp_mag}{{2.6}{19}{Illustration of magnetization versus temperature}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ferromagnetic Phase Transition}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sketch of Landau free energy.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:landau}{{2.7}{20}{Sketch of Landau free energy}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain and Domain Walls}{21}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Domain wall thickness}}{21}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Domain structures in cubic and FM materials.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:domain_structure}{{2.8}{22}{Domain structures in cubic and FM materials}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Domain wall structures.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wall_structure}{{2.9}{22}{Domain wall structures}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic anisotropy}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetocrystalline anisotropy}{23}{section.2.3}\protected@file@percent }
\citation{Shahjahan_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heisenberg spin model}{24}{section.2.4}\protected@file@percent }
\newlabel{section: Heisenberg spin model}{{2.4}{24}{Heisenberg spin model}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte Carlo simulations}{25}{section.2.5}\protected@file@percent }
\@setckpt{chapters/2_lit_review}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
