\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Introduction to Ferromagnetics}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin of Ferromagnetism}{13}{subsection.2.1.1}\protected@file@percent }
\citation{eerenstein2006multiferroic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the magnetic moment associated with orbital and spin motion of an electron.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electron}{{2.1}{14}{Diagram showing the magnetic moment associated with orbital and spin motion of an electron}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}T-symmetry}{14}{subsection.2.1.2}\protected@file@percent }
\citation{eerenstein2006multiferroic}
\citation{eerenstein2006multiferroic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of time reversion symmetry breaking}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_reverse}{{2.2}{15}{Illustration of time reversion symmetry breaking}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of magnetism}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:ordering}{{2.1.3}{16}{Types of magnetism}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic illustration of various types of magnetism.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magneticorder}{{2.3}{16}{Schematic illustration of various types of magnetism}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetic properties of pure elements}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:table2}{{2.4}{17}{Magnetic properties of pure elements}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic densities of states (DOSs) for ferromagnetism.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dos}{{2.5}{17}{Schematic densities of states (DOSs) for ferromagnetism}{figure.caption.9}{}}
\citation{Ma:2012aa,Liu:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of magnetization versus temperature.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temp_mag}{{2.6}{18}{Illustration of magnetization versus temperature}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain and Domain Walls}{18}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Domain wall thickness}}{19}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Domain structures in cubic and FM materials.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:domain_structure}{{2.7}{20}{Domain structures in cubic and FM materials}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Domain wall structures.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wall_structure}{{2.8}{20}{Domain wall structures}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic anisotropy}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetocrystalline anisotropy}{21}{subsection.2.2.2}\protected@file@percent }
\citation{Shahjahan_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heisenberg spin model}{22}{section.2.3}\protected@file@percent }
\newlabel{section: Heisenberg spin model}{{2.3}{22}{Heisenberg spin model}{section.2.3}{}}
\@setckpt{chapters/2_lit_review}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
