\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stanev:2018uk}
\citation{Nelson:2019ui}
\citation{Stanev:2018uk}
\citation{Nelson:2019ui}
\citation{Nelson:2019ui}
\citation{Xu2011InorganicMD,osti_4549319}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data driven estimation of critical temperature}{24}{section.3.1}\protected@file@percent }
\newlabel{section:ML_models}{{3.1}{24}{Data driven estimation of critical temperature}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data and predictors}{24}{subsection.3.1.1}\protected@file@percent }
\citation{Rajan:2005tl,Rajan:2015wo,Lookman:2016tw,Agrawal:2016uy}
\citation{Ward:2016va,Ward:2018wr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features generation}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Property statistics functions\relax }}{26}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of descriptors used in this work\relax }}{26}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data pre-processing}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:Data pre-processing}{{3.1.3}{27}{Data pre-processing}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Critical temperature distribution histogram over 2557 samples}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tc_distrib}{{3.1}{28}{Critical temperature distribution histogram over 2557 samples}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Machine-learning models}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models evaluation}{28}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of cross-validation process followed by final model evaluation on the test subset.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ml_model_eval}{{3.2}{29}{Scheme of cross-validation process followed by final model evaluation on the test subset}{figure.caption.18}{}}
\citation{Pedregosa:2012tv}
\citation{Chen_2016}
\citation{Ouyang_2018,Ouyang_2019}
\@writefile{toc}{\contentsline {subsubsection}{Kernel ridge regression.}{30}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces KRR models performance with respect to different Kernels\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:krr_results}{{3.3}{31}{KRR models performance with respect to different Kernels\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of experimental and predicted values of Curie temperature for different Kernels.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:krr_results}{{3.3}{32}{Comparison of experimental and predicted values of Curie temperature for different Kernels}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest algorithm}{32}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single Tree model with depth 4 for the regression problem under consideration.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf_scetch}{{3.4}{33}{Single Tree model with depth 4 for the regression problem under consideration}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RF model hyper parameters tuning.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf_convergence}{{3.5}{34}{RF model hyper parameters tuning}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimized RF model performance, left comparison of predicted and experimental data.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf_results}{{3.6}{34}{Optimized RF model performance, left comparison of predicted and experimental data}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RF models performance with respect to the features space\relax }}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:rf_results}{{3.4}{34}{RF models performance with respect to the features space\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost alghoritm}{35}{subsubsection*.27}\protected@file@percent }
\newlabel{section: XGBoost}{{3.1.4}{35}{XGBoost alghoritm}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XGBoost model hyperparameters tuning.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xgb_convergence}{{3.7}{36}{XGBoost model hyperparameters tuning}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Optimized XGBoost performance}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xgb_results}{{3.8}{36}{Optimized XGBoost performance}{figure.caption.29}{}}
\citation{Ouyang_2018,Ouyang_2019,Ghiringhelli_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces XGBoost performance with respect to the features space\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:xgb_results}{{3.5}{37}{XGBoost performance with respect to the features space\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sure independence screening and sparsifying operator (SISSO)}{37}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation matrix for the most valuable descriptors in RF. }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3.9}{38}{Correlation matrix for the most valuable descriptors in RF}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SISSO model performance.}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sisso_results}{{3.10}{39}{SISSO model performance}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Physical understanding of the most important descriptors}{40}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RF feature importance histogram.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rf_features}{{3.11}{40}{RF feature importance histogram}{figure.caption.34}{}}
\citation{Ong:2013vd}
\citation{enum_1,enum_2,enum_3,enum_4}
\citation{Zhu_2018,Jiang_2018}
\citation{Kresse_1996}
\citation{Kresse_1999}
\citation{Perdew_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFT + MC calculations of critical temperature}{41}{section.3.2}\protected@file@percent }
\newlabel{section: DFT_MC}{{3.2}{41}{DFT + MC calculations of critical temperature}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtain initial geometry}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation of spin configurations}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy calculations}{41}{subsection.3.2.3}\protected@file@percent }
\citation{Dudarev_1998}
\citation{Wang_2006}
\citation{Zhu_2018}
\citation{Cococcioni_2005}
\citation{Ong:2013vd}
\citation{Aksyonov_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hamiltonian fitting}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building the system}{43}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic determination of $J_1$ and $J_2$ coefficients in $2D$ case.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spinupdown}{{3.12}{44}{Schematic determination of $J_1$ and $J_2$ coefficients in $2D$ case.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the system}{44}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{45}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Three different spin configurations produced for \ce {EuO}.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:example_1}{{3.13}{45}{Three different spin configurations produced for \ce {EuO}}{figure.caption.39}{}}
\citation{Lines_1965}
\citation{Roth_1958}
\citation{Pepy_1974}
\citation{Evans_2010}
\citation{Evans_2014,Evans_2015}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{46}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Three different spin configurations produced for MnO.}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:example_2}{{3.14}{46}{Three different spin configurations produced for MnO}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Monte Carlo simulation}{46}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Time-dependent magnetisation caused by a stepwise increase in temperature.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:time_magnetization}{{3.15}{47}{Time-dependent magnetisation caused by a stepwise increase in temperature}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MC magnetization temperature curve.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mt_curve}{{3.16}{48}{MC magnetization temperature curve}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}End-to-end pipeline details}{48}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces End-to-end pipeline scheme.}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:End-to-end pipeline scheme}{{3.17}{48}{End-to-end pipeline scheme}{figure.caption.44}{}}
\@setckpt{chapters/3_materials_methods}{
\setcounter{page}{50}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
