\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stanev:2018uk}
\citation{Nelson:2019ui}
\citation{Stanev:2018uk}
\citation{Nelson:2019ui}
\citation{Nelson:2019ui}
\citation{Xu2011InorganicMD,osti_4549319}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data driven estimation of critical temperature}{26}{section.3.1}\protected@file@percent }
\newlabel{section:ML_models}{{3.1}{26}{Data driven estimation of critical temperature}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data and predictors}{26}{subsection.3.1.1}\protected@file@percent }
\citation{Rajan:2005tl,Rajan:2015wo,Lookman:2016tw,Agrawal:2016uy}
\citation{Ward:2016va,Ward:2018wr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features generation}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Property statistics functions\relax }}{28}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of descriptors used in this work\relax }}{28}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data pre-processing}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:Data pre-processing}{{3.1.3}{29}{Data pre-processing}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $T_C$ distribution histogram over 2557 samples}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tc_distrib}{{3.1}{30}{$T_C$ distribution histogram over 2557 samples}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Machine-learning models}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Models evaluation}{30}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic process of cross-validation process and final model evaluation on the test subset}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ml_model_eval}{{3.2}{31}{Schematic process of cross-validation process and final model evaluation on the test subset}{figure.caption.20}{}}
\citation{Pedregosa:2012tv}
\citation{Chen_2016}
\citation{Ouyang_2018,Ouyang_2019}
\@writefile{toc}{\contentsline {subsubsection}{Kernel ridge regression.}{32}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of experimental $(T_C^{exp})$ and predicted values $(T_C^{ML})$ for different Kernels.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:krr_results}{{3.3}{34}{Comparison of experimental $(T_C^{exp})$ and predicted values $(T_C^{ML})$ for different Kernels}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces KRR models performance with respect to different Kernels\relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:krr_results}{{3.3}{34}{KRR models performance with respect to different Kernels\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest algorithm}{34}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single Tree model with depth 4 for the regression problem under consideration.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf_scetch}{{3.4}{35}{Single Tree model with depth 4 for the regression problem under consideration}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RF model hyper parameters tuning.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf_convergence}{{3.5}{36}{RF model hyper parameters tuning}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimized RF model performance, left comparison of predicted and experimental data.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf_results}{{3.6}{36}{Optimized RF model performance, left comparison of predicted and experimental data}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RF models performance with respect to the features space\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:rf_results}{{3.4}{36}{RF models performance with respect to the features space\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost alghoritm}{37}{subsubsection*.29}\protected@file@percent }
\newlabel{section: XGBoost}{{3.1.4}{37}{XGBoost alghoritm}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XGBoost model hyperparameters tuning.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xgb_convergence}{{3.7}{38}{XGBoost model hyperparameters tuning}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Optimized XGBoost performance}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:xgb_results}{{3.8}{38}{Optimized XGBoost performance}{figure.caption.31}{}}
\citation{Ouyang_2018,Ouyang_2019,Ghiringhelli_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces XGBoost performance with respect to the features space\relax }}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:xgb_results}{{3.5}{39}{XGBoost performance with respect to the features space\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sure independence screening and sparsifying operator (SISSO)}{39}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation matrix for the most valuable descriptors in RF. }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3.9}{40}{Correlation matrix for the most valuable descriptors in RF}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SISSO model performance.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sisso_results}{{3.10}{41}{SISSO model performance}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Physical understanding of the most important descriptors}{42}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RF feature importance histogram.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rf_features}{{3.11}{42}{RF feature importance histogram}{figure.caption.36}{}}
\citation{Ong:2013vd}
\citation{enum_1,enum_2,enum_3,enum_4}
\citation{Kresse_1996}
\citation{Kresse_1999}
\citation{Perdew_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFT + MC calculations of critical temperature}{44}{section.3.2}\protected@file@percent }
\newlabel{section: DFT_MC}{{3.2}{44}{DFT + MC calculations of critical temperature}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtain initial geometry}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation of spin configurations}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy calculations}{44}{subsection.3.2.3}\protected@file@percent }
\citation{Dudarev_1998}
\citation{Wang_2006}
\citation{Zhu_2018}
\citation{Cococcioni_2005}
\citation{Ong:2013vd}
\citation{Aksyonov_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hamiltonian fitting}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building the system}{46}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic determination of $J_1$ and $J_2$ coefficients in $2D$ case.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spinupdown}{{3.12}{47}{Schematic determination of $J_1$ and $J_2$ coefficients in $2D$ case.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the system}{47}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{48}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Three different spin configurations produced for \ce {EuO}.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:example_1}{{3.13}{48}{Three different spin configurations produced for \ce {EuO}}{figure.caption.41}{}}
\citation{Lines_1965}
\citation{Roth_1958}
\citation{Pepy_1974}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{49}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Three different spin configurations produced for MnO.}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:example_2}{{3.14}{49}{Three different spin configurations produced for MnO}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Monte Carlo simulation}{49}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Time-dependent magnetisation caused by a stepwise increase in temperature.}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:time_magnetization}{{3.15}{50}{Time-dependent magnetisation caused by a stepwise increase in temperature}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MC magnetization temperature curve.}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mt_curve}{{3.16}{51}{MC magnetization temperature curve}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}End-to-end pipeline details}{51}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces End-to-end pipeline scheme.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:End-to-end pipeline scheme}{{3.17}{51}{End-to-end pipeline scheme}{figure.caption.46}{}}
\@setckpt{chapters/3_materials_methods}{
\setcounter{page}{53}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
