\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DFT calculations results}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of calculated by GGA results with experimental.}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gga}{{4.1}{52}{Comparison of calculated by GGA results with experimental}{figure.caption.48}{}}
\citation{Archer_2011}
\citation{Roth_1958}
\citation{Archer_2011}
\citation{Archer_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of calculated by GGA+U results with experimental.}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gga_u}{{4.2}{53}{Comparison of calculated by GGA+U results with experimental}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of calculated by GGA and GGA+U results with experimental.\relax }}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:gga_summary}{{4.1}{54}{Comparison of calculated by GGA and GGA+U results with experimental.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novel structures study}{55}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of estimated critical temperature using ML and DFT.}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dft_hist}{{4.3}{55}{Histogram of estimated critical temperature using ML and DFT}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{55}{section.4.3}\protected@file@percent }
\@setckpt{chapters/4_results}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
