\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelson:2019ui}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ML models results}{52}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the best ML models performance\relax }}{52}{table.caption.45}\protected@file@percent }
\newlabel{tab:best_models_summary}{{4.1}{52}{Summary of the best ML models performance\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFT calculations results}{53}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of calculated by GGA results with experimental.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gga}{{4.1}{53}{Comparison of calculated by GGA results with experimental}{figure.caption.46}{}}
\citation{Pajda_2001}
\citation{Pajda_2001}
\citation{Pajda_2001}
\citation{Tian_2005}
\citation{Tereshina_2016}
\citation{Jutong_2015}
\citation{Huang_2018}
\citation{Archer_2011,Roth_1958}
\citation{Archer_2011,Roth_1958}
\citation{Markus_2015}
\citation{Markus_2015}
\citation{Houten_1962}
\citation{Liu_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of calculated by GGA+U results with experimental.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gga_u}{{4.2}{54}{Comparison of calculated by GGA+U results with experimental}{figure.caption.47}{}}
\citation{Allahyari_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of calculated by GGA and GGA+U results with experimental.\relax }}{55}{table.caption.48}\protected@file@percent }
\newlabel{tab:gga_summary}{{4.2}{55}{Comparison of calculated by GGA and GGA+U results with experimental.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Novel structures study}{55}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of estimated critical temperature using ML and DFT.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dft_hist}{{4.3}{56}{Histogram of estimated critical temperature using ML and DFT}{figure.caption.49}{}}
\@setckpt{chapters/4_results}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
