\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelson:2019ui}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ML models results}{53}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the best ML models performance\relax }}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:best_models_summary}{{4.1}{53}{Summary of the best ML models performance\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFT calculations results}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of calculated by GGA results with experimental.}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gga}{{4.1}{54}{Comparison of calculated by GGA results with experimental}{figure.caption.48}{}}
\citation{Archer_2011}
\citation{Roth_1958}
\citation{Archer_2011}
\citation{Archer_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of calculated by GGA+U results with experimental.}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gga_u}{{4.2}{55}{Comparison of calculated by GGA+U results with experimental}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of calculated by GGA and GGA+U results with experimental.\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:gga_summary}{{4.2}{56}{Comparison of calculated by GGA and GGA+U results with experimental.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Novel structures study}{56}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of estimated critical temperature using ML and DFT.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dft_hist}{{4.3}{57}{Histogram of estimated critical temperature using ML and DFT}{figure.caption.51}{}}
\@setckpt{chapters/4_results}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
