\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{ref/ref.bib}
\bibcite{Gutfleisch2010}{{1}{}{{}}{{}}}
\bibcite{Oganov_2006}{{2}{}{{}}{{}}}
\bibcite{Oganov_2011}{{3}{}{{}}{{}}}
\bibcite{Oganov_2013}{{4}{}{{}}{{}}}
\bibcite{eerenstein2006multiferroic}{{5}{}{{}}{{}}}
\bibcite{Ma:2012aa}{{6}{}{{}}{{}}}
\bibcite{Liu:2013aa}{{7}{}{{}}{{}}}
\bibcite{Shahjahan_2016}{{8}{}{{}}{{}}}
\bibcite{Stanev:2018uk}{{9}{}{{}}{{}}}
\bibcite{Nelson:2019ui}{{10}{}{{}}{{}}}
\bibcite{Xu2011InorganicMD}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{Item.30}\protected@file@percent }
\bibcite{osti_4549319}{{12}{}{{}}{{}}}
\bibcite{Rajan:2005tl}{{13}{}{{}}{{}}}
\bibcite{Rajan:2015wo}{{14}{}{{}}{{}}}
\bibcite{Lookman:2016tw}{{15}{}{{}}{{}}}
\bibcite{Agrawal:2016uy}{{16}{}{{}}{{}}}
\bibcite{Ward:2016va}{{17}{}{{}}{{}}}
\bibcite{Ward:2018wr}{{18}{}{{}}{{}}}
\bibcite{Pedregosa:2012tv}{{19}{}{{}}{{}}}
\bibcite{Chen_2016}{{20}{}{{}}{{}}}
\bibcite{Ouyang_2018}{{21}{}{{}}{{}}}
\bibcite{Ouyang_2019}{{22}{}{{}}{{}}}
\bibcite{Ghiringhelli_2015}{{23}{}{{}}{{}}}
\bibcite{Ong:2013vd}{{24}{}{{}}{{}}}
\bibcite{enum_1}{{25}{}{{}}{{}}}
\bibcite{enum_2}{{26}{}{{}}{{}}}
\bibcite{enum_3}{{27}{}{{}}{{}}}
\bibcite{enum_4}{{28}{}{{}}{{}}}
\bibcite{Zhu_2018}{{29}{}{{}}{{}}}
\bibcite{Jiang_2018}{{30}{}{{}}{{}}}
\bibcite{Kresse_1996}{{31}{}{{}}{{}}}
\bibcite{Kresse_1999}{{32}{}{{}}{{}}}
\bibcite{Perdew_1996}{{33}{}{{}}{{}}}
\bibcite{Dudarev_1998}{{34}{}{{}}{{}}}
\bibcite{Wang_2006}{{35}{}{{}}{{}}}
\bibcite{Cococcioni_2005}{{36}{}{{}}{{}}}
\bibcite{Aksyonov_2018}{{37}{}{{}}{{}}}
\bibcite{Lines_1965}{{38}{}{{}}{{}}}
\bibcite{Roth_1958}{{39}{}{{}}{{}}}
\bibcite{Pepy_1974}{{40}{}{{}}{{}}}
\bibcite{Evans_2010}{{41}{}{{}}{{}}}
\bibcite{Evans_2014}{{42}{}{{}}{{}}}
\bibcite{Evans_2015}{{43}{}{{}}{{}}}
\bibcite{Pajda_2001}{{44}{}{{}}{{}}}
\bibcite{Tian_2005}{{45}{}{{}}{{}}}
\bibcite{Tereshina_2016}{{46}{}{{}}{{}}}
\bibcite{Jutong_2015}{{47}{}{{}}{{}}}
\bibcite{Huang_2018}{{48}{}{{}}{{}}}
\bibcite{Archer_2011}{{49}{}{{}}{{}}}
\bibcite{Markus_2015}{{50}{}{{}}{{}}}
\bibcite{Houten_1962}{{51}{}{{}}{{}}}
\bibcite{Liu_2009}{{52}{}{{}}{{}}}
\bibcite{Allahyari_2020}{{53}{}{{}}{{}}}
\bibcite{Becke_1988}{{54}{}{{}}{{}}}
\bibcite{Ruiz_2005}{{55}{}{{}}{{}}}
\bibcite{Ruiz_2011}{{56}{}{{}}{{}}}
\bibcite{Joshi_2020}{{57}{}{{}}{{}}}
\bibcite{Phillips_2012}{{58}{}{{}}{{}}}
\@setckpt{chapters/biblio}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{58}
\setcounter{section@level}{0}
}
