\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{ref/ref.bib}
\bibcite{Gutfleisch2010}{{1}{}{{}}{{}}}
\bibcite{eerenstein2006multiferroic}{{2}{}{{}}{{}}}
\bibcite{Ma:2012aa}{{3}{}{{}}{{}}}
\bibcite{Liu:2013aa}{{4}{}{{}}{{}}}
\bibcite{Shahjahan_2016}{{5}{}{{}}{{}}}
\bibcite{Stanev:2018uk}{{6}{}{{}}{{}}}
\bibcite{Nelson:2019ui}{{7}{}{{}}{{}}}
\bibcite{Xu2011InorganicMD}{{8}{}{{}}{{}}}
\bibcite{osti_4549319}{{9}{}{{}}{{}}}
\bibcite{Rajan:2005tl}{{10}{}{{}}{{}}}
\bibcite{Rajan:2015wo}{{11}{}{{}}{{}}}
\bibcite{Lookman:2016tw}{{12}{}{{}}{{}}}
\bibcite{Agrawal:2016uy}{{13}{}{{}}{{}}}
\bibcite{Ward:2016va}{{14}{}{{}}{{}}}
\bibcite{Ward:2018wr}{{15}{}{{}}{{}}}
\bibcite{Pedregosa:2012tv}{{16}{}{{}}{{}}}
\bibcite{Chen_2016}{{17}{}{{}}{{}}}
\bibcite{Ouyang_2018}{{18}{}{{}}{{}}}
\bibcite{Ouyang_2019}{{19}{}{{}}{{}}}
\bibcite{Ghiringhelli_2015}{{20}{}{{}}{{}}}
\bibcite{Ong:2013vd}{{21}{}{{}}{{}}}
\bibcite{enum_1}{{22}{}{{}}{{}}}
\bibcite{enum_2}{{23}{}{{}}{{}}}
\bibcite{enum_3}{{24}{}{{}}{{}}}
\bibcite{enum_4}{{25}{}{{}}{{}}}
\bibcite{Kresse_1996}{{26}{}{{}}{{}}}
\bibcite{Kresse_1999}{{27}{}{{}}{{}}}
\bibcite{Perdew_1996}{{28}{}{{}}{{}}}
\bibcite{Dudarev_1998}{{29}{}{{}}{{}}}
\bibcite{Wang_2006}{{30}{}{{}}{{}}}
\bibcite{Zhu_2018}{{31}{}{{}}{{}}}
\bibcite{Cococcioni_2005}{{32}{}{{}}{{}}}
\bibcite{Aksyonov_2018}{{33}{}{{}}{{}}}
\bibcite{Lines_1965}{{34}{}{{}}{{}}}
\bibcite{Roth_1958}{{35}{}{{}}{{}}}
\bibcite{Pepy_1974}{{36}{}{{}}{{}}}
\bibcite{Velasco_2007}{{37}{}{{}}{{}}}
\bibcite{Matsumoto_2020}{{38}{}{{}}{{}}}
\bibcite{Archer_2011}{{39}{}{{}}{{}}}
\@setckpt{chapters/biblio}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{39}
\setcounter{section@level}{0}
}
